POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=dev
PGADMIN_DEFAULT_EMAIL=john.doe@example.org
PGADMIN_DEFAULT_PASSWORD=password
EMAIL_USER=coinflow781@gmail.com
EMAIL_PASS=moxt zggm ozcx bwbs
